h1
  | Hello, Rails!
h2
  | Moja strona główna
h3
  = link_to "Post Index", posts_path
h3
  = link_to "Post New", new_post_path
h3
  = link_to "Szkolenie", szkolenie_index_path
h3
  = link_to "Szkolenie New", new_szkolenie_path
h3
  = link_to "Strona Główna", main_index_path



